# CDRB

./: .gitignore  BotService.cs  BotSettings.cs  CDRB.csproj  ExtensionMethods.cs  Program.cs  appsettings.json
Commands/: ImageCommands.cs  PokemonCommands.cs  PrefixCommandTriggers.cs  SlashCommandTriggers.cs  UtilityCommands.cs
Database/: BotDatabaseContext.cs
Database/Entities/: DatabaseReminder.cs
EventListeners/: Pinboard.cs
Migrations/: 20230615204816_InitialCreate.Designer.cs  20230615204816_InitialCreate.cs  BotDatabaseContextModelSnapshot.cs
Resources/: database.db
